{
  "name": "feature-tests",
  "description": "Account Interventions Service BDD Feature tests",
  "version": "1.0.0",
  "author": "GDS",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "audit:fix": "yarn-audit-fix",
    "lint:code": "eslint --ext .ts .",
    "lint:code:fix": "yarn lint:code --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.5",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "yarn-audit-fix": "^10.0.9"
  },
  "dependencies": {
    "@aws-lambda-powertools/parameters": "^2.8.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.654.0",
    "@aws-sdk/client-dynamodb": "^3.656.0",
    "@aws-sdk/client-lambda": "^3.654.0",
    "@aws-sdk/client-sso-oidc": "^3.654.0",
    "@aws-sdk/client-secrets-manager": "^3.654.0",
    "@aws-sdk/client-sns": "^3.654.0",
    "@aws-sdk/client-sqs": "^3.654.0",
    "@aws-sdk/credential-providers": "^3.654.0",
    "@aws-sdk/util-dynamodb": "^3.656.0"
  },
  "resolutions": {
    "glob": "13.0.0"
  }
}
